server.port=0
worker.throwError=false

spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.kafka.bootstrap-servers=kafka1:9091,kafka2:9092,kafka3:9093
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.producer.transaction-id-prefix=kafkaReceiverApplication
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=demo
