spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.properties.isolation.level=read_committed
#spring.kafka.producer.transaction-id-prefix=kafkaReceiver
#worker.throwError=false
